spring.application.name=gestao-funcionario

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_funcionario?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=AaaBbbCcc123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuração do servidor
server.port=19132
