spring.application.name=gestao-funcionarios

spring.datasource.url=jdbc:mysql://localhost:3306/gestao_funcionarios?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gusta123Gugu2118@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=19132